{
  "name": "rwr-data-agent",
  "version": "1.0.0",
  "description": "Running With Rifles AI Agent - RAG API for game data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:core && tsc && npm run web:build",
    "build:core": "tsc -p packages/agent-core",
    "dev": "node --import tsx --watch src/api/server.ts",
    "start": "node dist/api/server.js",
    "build:index": "node --import tsx src/agent/buildGraph.ts",
    "build:index:prod": "node dist/agent/buildGraph.js",
    "validate:index": "node --import tsx src/agent/validate.ts",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:check": "npm --prefix web run check",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run build:core && tsc --noEmit && tsc -p tests && npm run web:check",
    "format": "prettier --write \"{src,types,tools.d,tests,packages}/**/*.{ts,js}\" vitest.config.ts",
    "format:check": "prettier --check \"{src,types,tools.d,tests,packages}/**/*.{ts,js}\" vitest.config.ts",
    "eval": "node --import tsx src/eval/run.ts",
    "eval:agent": "node --import tsx src/eval/agent.ts"
  },
  "keywords": [
    "rwr",
    "rag",
    "ai",
    "fastify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^10.1.2",
    "@langfuse/openai": "^5.3.0",
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@rwr/agent-core": "*",
    "ai": "^6.0.177",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.7.2",
    "fastify": "^5.8.5",
    "langfuse": "^3.38.20",
    "minisearch": "^7.2.0",
    "p-limit": "^7.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.8.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "workspaces": [
    "packages/*"
  ]
}
