{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**, public/**"
    }
  },
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ]
}